<!--miniprogram/pages/ssdemo/ssdemo.wxml-->
<import src="../../templates/news/news.wxml" />

<template is="news"></template>

<view class="outer">
  <view class="inner inner1">
    <view>Hello</view>
  </view>
  <view class="inner inner2">2</view>
  <view class="inner inner3">3</view>
  <view class="inner inner4">4</view>
  <view class="inner inner5">5</view>
  <view class="inner inner6">6</view>
  <view class="inner inner7">7</view>
</view>