<!--pages/login/login.wxml-->
<view class="container">
  <view class="logo-group">
    <image class="logo" src="../../images/logo.jpg"></image>
  </view>
  <view class="tips">授权后才能使用后续功能</view>
  <button type="primary" open-type="getUserInfo" bind:getuserinfo="onGetUserInfoTap">授权</button>
  <button type="default">返回</button>
</view>
