/* miniprogram/pages/redpocket/redpocket.wxss */
.scroll-view {
  width: 100%;
  height: 200rpx;
  background: gray;
}

.circle-outter {
  width: 100%;
  height: 300rpx;
  background: #e4e4e4;
  position: relative;
}

.circle-outter .circle-inner {
  width: 100%;
  height: 200rpx;
  position: relative;
  /* background: blue; */
}

.circle-inner .circle {
  background: #dd4b39;
  border-radius: 50%;
  position: absolute;  /* 元素设置为absolute之后，会寻找外层设置为relative的元素作为参照点 */
  bottom: 0;
}

.user-group {
  position: absolute;
  width: 200rpx;
  font-size: 28rpx;
  left: 50%;
  right: 50%;
  margin-left: -100rpx;
  bottom: 20rpx;
  text-align: center;
}

.user-group .avatar {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #E8BE34;
}

.placeholder {
  height: 2000rpx;
}