/* pages/searchbar/searchbar.wxss */
.top-group {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;  /* 内边距padding会被包含在整体宽度100%中 */
  background-color: #00B51D;
}

.search-group {
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}

/* 左右icon都固定宽度，中间input自动扩张 */
.search-group .search-icon {
  flex-basis: 40rpx;
}

.search-group .search-input {
  flex: 1;
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size:28rpx
}

.search-group .clear-icon {
  flex-basis: 40rpx;
}