<!--pages/weibod/weibod.wxml-->
<wxs src="../../utils/util.wxs" module="util" />

<weibo weibo="{{weibo}}" handle="{{false}}"></weibo>

<view class="comment-list-group">
  <view class='comment-title'>评论({{comments.length}})</view>
  <view class='comment-group' wx:for="{{comments}}" wx:for-item="comment" wx:key="_id">
    <image class='avatar' src='{{comment.author.avatarUrl}}'></image>
    <view class='right-group'>
      <view class='top-group'>
        <view class='username'>{{comment.author.nickName}}</view>
        <view class='time'>{{util.timeFormat(comment.createtime)}}</view>
      </view>
      <view class='content-group'>{{comment.content}}</view>
    </view>
  </view>
</view>

<view class='comment-input-group'>
  <input class='comment-input' placeholder='请输入评论内容' cursor-spacing="20" bindfocus='onFocusEvent' bindblur='onBlurEvent' bindconfirm='onConfirmEvent'></input>
</view>

<view class='mask' wx:if="{{mask}}"></view>